# FastTrack-CapFinLoan

./: .gitignore
CapFinLoan.Backend/: .dockerignore  CapFinLoan.http  CapFinLoan.postman_collection.json  USECASE_DOCUMENT.md  build-log.txt  docker-compose.yml  rabbitmq-validation.http
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/: CapFinLoan.Admin.API.csproj  Program.cs  appsettings.json  serilog.json
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/Controllers/: AdminApplicationsController.cs  AdminDocumentsController.cs  AdminEmiController.cs  AdminReportsController.cs  AdminSyncController.cs  AdminUsersController.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/Validators/: DisburseApplicationRequestValidator.cs  EmiCalculationRequestValidator.cs  ReviewLoanApplicationRequestValidator.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application/: CapFinLoan.Admin.Application.csproj
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application/Contracts/Requests/: DisburseApplicationRequest.cs  EmiCalculationRequest.cs  UpdateUserStatusRequest.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application/Contracts/Responses/: AdminApplicationDetailResponse.cs  AdminDashboardResponse.cs  EmiCalculationResponse.cs  ReportSummaryResponse.cs  UserSummaryResponse.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application/Interfaces/: IAdminLoanApplicationRepository.cs  IAdminLoanApplicationService.cs  IAdminUserService.cs  IDocumentProcessingRepository.cs  IDocumentProcessingService.cs  IEmiCalculatorService.cs  IReportService.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application/Services/: AdminLoanApplicationService.cs  EmiCalculatorService.cs  ReportService.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Infrastructure/: CapFinLoan.Admin.Infrastructure.csproj  DependencyInjection.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Infrastructure/Messaging/: ApplicationSubmittedHandler.cs  DocumentUploadedHandler.cs  DocumentVerifiedHandler.cs  RabbitMqEventPublisher.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Infrastructure/Services/: AdminUserService.cs  DocumentProcessingService.cs
CapFinLoan.Backend/AiAssistantService/CapFinLoan.AiAssistant.API/: CapFinLoan.AiAssistant.API.csproj  Program.cs  appsettings.json
CapFinLoan.Backend/AiAssistantService/CapFinLoan.AiAssistant.API/Controllers/: ChatController.cs
CapFinLoan.Backend/AiAssistantService/CapFinLoan.AiAssistant.API/Models/: ChatRequest.cs  ChatResponse.cs
CapFinLoan.Backend/AiAssistantService/CapFinLoan.AiAssistant.API/Services/: GeminiChatService.cs  IAiChatService.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/: CapFinLoan.Application.Application.csproj
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/Contracts/Requests/: WithdrawApplicationRequest.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/Contracts/Responses/: LoanApplicationResponse.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/Interfaces/: ILoanApplicationRepository.cs  ILoanApplicationService.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/Services/: LoanApplicationService.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Infrastructure/: CapFinLoan.Application.Infrastructure.csproj  DependencyInjection.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Infrastructure/Messaging/: ApplicationStatusChangedHandler.cs  DocumentUploadedHandler.cs  DocumentVerifiedHandler.cs  RabbitMqEventPublisher.cs  UserRegisteredHandler.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Tests/: CapFinLoan.Auth.Tests.csproj
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Tests/Security/: JwtTokenGeneratorTests.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Tests/Services/: AuthServiceTests.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.API/: CapFinLoan.Document.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  serilog.json
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.API/Controllers/: DocumentsController.cs  InternalDocumentsController.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.API/Hubs/: DocumentStatusHub.cs  DocumentStatusNotifier.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.API/Validators/: UpdateDocumentStatusRequestValidator.cs  VerifyDocumentRequestValidator.cs
CapFinLoan.Backend/NotificationService/CapFinLoan.Notification.API/: CapFinLoan.Notification.API.csproj  Program.cs  appsettings.json
CapFinLoan.Backend/NotificationService/CapFinLoan.Notification.API/Controllers/: NotificationsController.cs
CapFinLoan.Backend/NotificationService/CapFinLoan.Notification.Infrastructure/: CapFinLoan.Notification.Infrastructure.csproj  DependencyInjection.cs
CapFinLoan.Backend/NotificationService/CapFinLoan.Notification.Infrastructure/Data/: NotificationDbContext.cs
CapFinLoan.Backend/NotificationService/CapFinLoan.Notification.Infrastructure/Hubs/: NotificationHub.cs
CapFinLoan.Backend/NotificationService/CapFinLoan.Notification.Infrastructure/Messaging/: ApplicationStatusChangedHandler.cs  ApplicationSubmittedHandler.cs
CapFinLoan.Backend/NotificationService/CapFinLoan.Notification.Infrastructure/Migrations/: 20260429000000_InitialCreate.Designer.cs  20260429000000_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
CapFinLoan.Backend/NotificationService/CapFinLoan.Notification.Infrastructure/Repositories/: NotificationRepository.cs
CapFinLoan.Backend/NotificationService/CapFinLoan.Notification.Infrastructure/Services/: SignalRNotificationPusher.cs
CapFinLoan.Backend/Shared/CapFinLoan.Api.Shared/: ApiResponse.cs  CapFinLoan.Api.Shared.csproj  GlobalExceptionMiddleware.cs  HealthCheckResponseWriter.cs  RabbitMqHealthCheck.cs
CapFinLoan.Backend/Shared/CapFinLoan.Api.Shared/Caching/: CacheServiceExtensions.cs  ICacheService.cs  RedisCacheService.cs  RedisSettings.cs
CapFinLoan.Frontend/: .dockerignore  .env.example  (+6 more)
(+142 files in other folders)
